local live_gamepads = {}

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	-- on gamepad input, check if said gamepad has already been active
	-- if not, spawn a new player and associate gamepad id to that player

	if action.gamepad ~= nil and live_gamepads[action.gamepad] == nil then
		local props = {}
		props[hash("/player")] = {gamepad_id = action.gamepad}
		local player_id = collectionfactory.create("/controller#player_factory", vmath.vector3(200,500,0), vmath.quat(), props)
		live_gamepads[action.gamepad] = player_id["/player"]
		pprint(action.gamepad)
		go.set(msg.url(nil, player_id["/player"], "gamepad-input"), "gamepad_id", action.gamepad)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
