key_trigger {
  input: KEY_A
  action: "KEY_A"
}
key_trigger {
  input: KEY_D
  action: "KEY_D"
}
key_trigger {
  input: KEY_SPACE
  action: "KEY_SPACE"
}
key_trigger {
  input: KEY_W
  action: "KEY_W"
}
key_trigger {
  input: KEY_S
  action: "KEY_S"
}
key_trigger {
  input: KEY_ENTER
  action: "KEY_ENTER"
}
key_trigger {
  input: KEY_RSHIFT
  action: "KEY_RSHIFT"
}
key_trigger {
  input: KEY_1
  action: "KEY_1"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "MB_LEFT"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "GAMEPAD_LSTICK_LEFT"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "GAMEPAD_LSTICK_UP"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "GAMEPAD_LSTICK_DOWN"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "GAMEPAD_LSTICK_RIGHT"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_LEFT
  action: "GAMEPAD_RSTICK_LEFT"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_UP
  action: "GAMEPAD_RSTICK_UP"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_DOWN
  action: "GAMEPAD_RSTICK_DOWN"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_RIGHT
  action: "GAMEPAD_RSTICK_RIGHT"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "GAMEPAD_RPAD_DOWN"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "GAMEPAD_RPAD_LEFT"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "GAMEPAD_RPAD_UP"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "GAMEPAD_RPAD_RIGHT"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "GAMEPAD_RTRIGGER"
}
