[project]
title = platformer
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0
gamepads = /input/custom.gamepadsc

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/appicons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

